welcome
what-is-data-visualization
course-goals
syllabus
course-description
course-prerequisites
course-materials
course-structure
evaluation
software
letter-grades
course-policies
university-policies-and-statements
student-resources-and-support
detailed-outline
course-calendar
week-1-jan-6-8
week-2-jan-11-15
week-3-jan-18-22
week-4-jan-25-29
week-5-feb-1-5
week-6-feb-8-12
week-7-feb-22-26
week-8-mar-1-5
week-9-mar-8-12
week-10-mar-15-19
week-11-mar-22-26
week-12-mar-29-april-1
another-run-at-this-plan
